spring.application.name=player

# Enable H2 console (for debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JDBC URL for in-memory DB
spring.datasource.url=jdbc:h2:mem:gamingdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
